<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cancel_ticket"
        android:title="Cancelar Chamado"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        app:tint="@android:color/white" />
</menu>